# Напишите код, который запрашивает число и сообщает, является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на
# ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input("Введите число от 0 до 100 000: "))
if n < 0 or n > 100000:
    print("Вы ввели число, не удовлетворяющее условию!")
else:
    count = 0
    for i in range(1, n + 1):
        if n % i == 0:
            count += 1
    if count == 2:
        print(f"Число {n} простое")
    else:
        print(f"Число {n} составное")
